{
  "training": {
    "trace": {
      "start_step": 2,
      "stop_step": 8,
      "do_trace": false
    },
    "device_steps": 128
  },

  "model": {
    "depth": 8,
    "initializer": {
      "scale": 0.25
    }
  },

  "dims": {
    "sizes": {
      "batch": 2048
    }
  },


  "optimizer": {
    "gradient_clip": 0.005,
    "learning_rate": 0.0005,
    "warmup_end": 4096,
    "exponential_decay": 0.00002
  },

  "data": {
    "prefetch_buffer": 16,
    "parallel_workers": 128,
    "interleaved_datasets": 1024,
    "datasets_used_per_step": 128
  }
}

